# Kafka config
kafka.bootstrap.server.config.localhost=127.0.0.1:9092
kafka.bootstrap.server.config=172.31.254.14:9092
kafka.group.id=groupid
kafka.topic.message=myTopic4

json.deserializer.trusted.package=pl.kusak.dariusz
